{
  "name": "mcp-server-inverspec",
  "version": "1.1.6",
  "description": "MCP server that reverse-engineers technical specifications from source code in eight phases (Inverspec workflow).",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "mcp-server-inverspec": "dist/index.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && cp src/prompts/*.md dist/prompts/ && node scripts/add-shebang.mjs",
    "start": "node ./dist/index.js",
    "dev": "rm -rf dist && tsc && cp src/prompts/*.md dist/prompts/ && node ./dist/index.js",
    "upload-prompts": "node scripts/upload-prompts.mjs",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "reverse-engineering",
    "specification",
    "claude",
    "ai"
  ],
  "author": "hidakaya",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hidakaya/inverspec.git"
  },
  "bugs": {
    "url": "https://github.com/hidakaya/inverspec/issues"
  },
  "homepage": "https://github.com/hidakaya/inverspec#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv": "^17.4.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
