{
  "mcpServers": {
    "inverspec": {
      "command": "node",
      "args": ["/Users/hidakaya/Development/Inverspec/mcp-server-inverspec/dist/index.js"],
      "cwd": "${workspaceFolder}"
    }
  }
}
